DATABASE_HOST="db"
DATABASE_NAME="postgres"
DATABASE_USER="root"
DATABASE_PORT="5432"
DATABASE_PASSWORD="password"


MINIO_PASSWORD="salamPassword"

# redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="1"

CELERY_BROKER_URL="redis://redis:6379/2"
CELERY_RESULT_BACKEND="redis://redis:6379/3"